<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
		body {       
		    background-image: url('https://s3.amazonaws.com/makeitreal/cars/jaguar-xe.jpg');        
		    background-repeat:no-repeat;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			background-position:center;   
			font-family: 'Roboto', sans-serif;   
		}
		.jaguar {
		    float: left;
		    margin: 5px;
		    padding: 15px;
		    max-width: 600px;
		    height: 300px;
		    border: 1px solid black;
		    background-color: black;
		    opacity: 0.5;
		    color: white;
		}
		.button {
		    background-color: #f44336; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		}
		</style>
	</head>
	<body>
		<div class="jaguar">
			<p>
				Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.
			</p>
			<a href="http://www.jaguar.com/jaguar-range/xe/experience-xe/index.html" target="_blank"><button class="button">Go To Website</button></a>
		</div>
	</body>
</html>